# team-project-moncef

./: .gitignore  MonCal Intro Presentation.pptx  Program.cs  README.md  msgraph_api.cs  msgraph_appsettings.json  msgraph_auth.cs  msgraph_settings.cs  team-project-moncef.csproj  team-project-moncef.sln
MonCalGUI/: MonCalGUI.sln
MonCalGUI/MonCalGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonCalGUI.csproj
MonCalGUI/MonCalGUI/Core/: ObservableObject.cs  RelayCommand.cs
MonCalGUI/MonCalGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonCalGUI/MonCalGUI/Theme/: DateBox.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
docs/: GCalDocumentation.md  MSGraph documentation.md  MSGraph documentation.txt
gcal/: auth  credentials.json
msgraph/: msgraph_api.cs  msgraph_appsettings.json  msgraph_auth.cs  msgraph_settings.cs
test_msgraph/: MSgraph_unit_tests.cs  test_msgraph.csproj
